#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.app-logo {
  width: 350px;
  height: auto;
}

.image-container {
  margin-top: 2rem;
}

.grid-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.grid-child {
  border: 1px solid whitesmoke;
  border-radius: 0.5rem;
  padding: 0.8rem;
  cursor: pointer;
  min-height: 160px;
}

.grid-child-selected {
  border: 2px solid #646cff;
  background-color: #333333;
}

.grid-child:hover {
  background-color: white;
  color: #222222;
}

/* for form labels accessibility */
.visually-hidden {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.translation-buttons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.result-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  border: 0.5px solid whitesmoke;
}

.result-child {
  border: 0.25px solid whitesmoke;
  padding: 1rem;
  text-align: left;
}

.text-area {
  /* max-width: 100%; */
  width: clamp(250px, 40vw, 100%);
}
